
/*--------------------------General-----------------------------*/
* {
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

:root {
    --outer-space: #33393f;
    --bright-turquoise: #2aefcb;
    --gin: black;
    --glow: cornflowerblue;
}

::selection {
    color: var(--outer-space);
}

body {
    background-color: var(--outer-space);
}

/*--------------------------Portfolio-----------------------------*/
.portfolio {
    width: 300px;
    height: 400px;
  
}

.background-image {
    margin: 0;
    height: 700px;
    width: 100%;
}

.hero {
    height: 700px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("./assets/img/calm.png");
    background-size: cover;
    background-position: center;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 10%;
    padding-right: 10%;
}

.logo {
    color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px   25px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: cornflowerblue;
    transition: .2s;
}


.content {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 150px;
    /* position: absolute;
    top: 40%;
    left: 8%;
    transform: translateY(-50%); */
}

h1 {
    color: black;
    margin: 20px 0px 20px;
    font-size: 75px;
}

/*--------------------------About Me-----------------------------*/
.about {
   width: 100%;
   padding: 100px 0px;
   background-color: cornflowerblue;
}

.about-text {
    width: 500px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: black;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text p {
    color: rgb(45, 45, 45);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

/*--------------------------Work-----------------------------*/
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  }
  
  .code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--glow);
  
    outline: 2px dashed var(--gin);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
  }
  
  .code-card .card-header {
    position: relative;
    margin-top: -20px;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--outer-space);
    color: var(--glow);
    border: 2px solid var(--gin);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    text-align: center;
  }
  
  .code-card:hover,
  .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--glow), 0 0 15px var(--glow);
  }
  
  .code-card .code-block {
    flex-grow: 1;
  }
  
  .code-card pre {
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--gin);
    border-radius: 8px;
    background-image: linear-gradient(
      #3549ff99 0%,
      #6495ed 50%
    );
    display: flex;
    align-items: center;
  }

  .code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }
  
  .code-card:hover,
  .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px #3549ff99, 0 0 15px #6495ed;
  }
  
  .code-card pre:active {
    user-select: all;
  }

/*--------------------------Contact Me-----------------------------*/
.contact {
    width: 100%;
    height: 290px;
    padding: 100px 0px;
    background-color: cornflowerblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
 
 .contact-text {
     width: 500px;
 }
 
 
 .contact h1 {
     color: black;
     font-size: 75px;
     margin-bottom: 20px;
 }
 
 .contact ul {
     color: rgb(45, 45, 45);
     letter-spacing: 1px;
     line-height: 28px;
     font-size: 18px;
     margin-bottom: 45px;
     list-style-type: square;
     margin-left: 80px;
 }

/*--------------------------Resume-----------------------------*/
 .resume {
    width: 100%;
    height: 850px;
    padding: 100px 0px;
    background-color: #275dc2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
 }

 .resume .resume-text h1 {
    width: 500px;
 }

 .resume .resume-text h2,h3,h4,h5,h6 {
    text-decoration: none;
    font-size: 35px;
    line-height: 75px;
 }


/*--------------------------Media Sizing-----------------------------*/
@media screen and (min-width: 768px) {
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .card-column:last-child {
      flex-grow: 1;
    }
  }
  
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }

